# BlazingModal

./: .gitignore  BlazingModal.sln  README.md
.github/workflows/: ci-main.yml  ci-pr.yml
samples/BlazorServer/: BlazorServer.csproj  Program.cs  _Imports.razor
samples/BlazorServer/Pages/: Animation.razor  BackgroundCancel.razor  CustomLayout.razor  CustomOverlay.razor  CustomStyle.razor  Error.cshtml.cs  HideCloseButton.razor  Index.razor  LongRunningTask.razor  MultipleModals.razor  PassDataToModal.razor  Position.razor  ReturnDataFromModal.razor  Size.razor  _Host.cshtml  _Layout.cshtml
samples/BlazorServer/Shared/: Confirm.razor  CustomBootstrapModal.razor  DisplayMessage.razor  FullContentPage.razor  Loading.razor  MessageForm.razor  NavMenu.razor  YesNoPrompt.razor  YesNoPromptAnimation.razor
src/BlazingModal/: BlazingModal.csproj  BlazingModal.sln  BlazingModalInstance.razor  BlazingModalInstance.razor.css  BlazingModalRenderer.razor  CascadingBlazingModal.razor  FocusTrap.razor  ServiceCollectionExtensions.cs  _Imports.razor
src/BlazingModal/Configuration/: IModalReference.cs  ModalAnimationType.cs  ModalOptions.cs  ModalParameters.cs  ModalPosition.cs  ModalReference.cs  ModalSize.cs
src/BlazingModal/Services/: IModalService.cs  ModalResult.cs  ModalService.cs
src/Blazored.Modal/: Blazored.Modal.csproj  BlazoredModal.razor  BlazoredModalInstance.razor  BlazoredModalInstance.razor.cs
src/Blazored.Modal/Configuration/: ModalParameters.cs
